# nsu_networks_labs

./: README.md
lab1/: .gitignore  README.md  build.gradle
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/leorita/nsu/ru/: Application.java  Main.java  MulticastScanner.java  UUIDMapper.java
lab1/src/main/resources/: log4j.properties
lab2/: .gitignore  README.md  build.gradle
lab2/src/main/java/ru/nsu/leorita/: Main.java
lab2/src/main/java/ru/nsu/leorita/cli/: Application.java
lab2/src/main/java/ru/nsu/leorita/client/: Client.java
lab2/src/main/java/ru/nsu/leorita/protocol/: InputStreamWrapper.java  OutputStreamWrapper.java  PacketBuilder.java
lab2/src/main/java/ru/nsu/leorita/serializer/: Packet.java  PacketOrBuilder.java  PacketType.java  SerializerProto.java
lab2/src/main/java/ru/nsu/leorita/server/: Connection.java  Server.java
lab2/src/main/java/ru/nsu/leorita/settings/: Constants.java
lab2/src/main/proto/: serializer.proto
lab2/src/main/resources/: log4j.properties
lab3/: build.gradle
lab3/src/main/java/ru/nsu/leorita/: Config.java  Main.java
lab3/src/main/java/ru/nsu/leorita/data/mappers/: InterestingPlaceMapper.java  LocationsMapper.java  WeatherMapper.java
lab3/src/main/java/ru/nsu/leorita/ui/: App.java  ControllerLifecycle.java  RootController.java
lab3/src/main/resources/: config.properties  layout.fxml  log4j.properties
lab4/: .gitignore  README.md  build.gradle
lab4/src/main/java/ru/nsu/leorita/: Main.java
lab4/src/main/java/ru/nsu/leorita/client/: Client.java  ClientImpl.java  Trash.java
lab4/src/main/java/ru/nsu/leorita/model/: Coord.java  Direction.java  Field.java  GameAnnouncement.java  GameConfig.java  GameModel.java  GameModelImpl.java  GamePlayer.java  GameState.java  NodeRole.java  PlayerType.java  Snake.java  SnakeState.java
lab4/src/main/java/ru/nsu/leorita/network/: DatagramSocketWrapper.java  DeliveryChannel.java  MulticastDeliveryChannel.java  MulticastReceiver.java  MulticastSocketWrapper.java  RawMessage.java  SocketWrapper.java
lab4/src/main/java/ru/nsu/leorita/rdt/: MessageBuilder.java  Rdt.java  ReceiveMessage.java  ReceivedMessage.java  SendMessage.java  SentMessage.java  TransferProtocol.java  TransferPublisher.java
lab4/src/main/java/ru/nsu/leorita/serializer/: SnakesProto.java
lab4/src/main/java/ru/nsu/leorita/server/: Server.java  ServerImpl.java
lab4/src/main/java/ru/nsu/leorita/utils/: InfiniteShootsTimer.java  OneShootTimer.java
lab4/src/main/proto/: snakes.proto
lab4/src/main/resources/: layout.fxml
lab5/: .gitignore  README.md  build.gradle
(+78 files in other folders)
