graph_hopper_api_key=<INSERT_KEY>
graph_hopper_base_url=https://graphhopper.com/api/1/
open_weather_api_key=<INSERT_KEY>
open_weather_base_url=https://api.openweathermap.org/data/2.5/
open_trip_map_base_url=https://api.opentripmap.com/0.1/
open_trip_map_api_key=<INSERT_KEY>
language=en
